archive_command = 'cp %p /usr/local/pgsql/archives/%f'
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
default_text_search_config = 'pg_catalog.english'
max_wal_senders=1
listen_addresses = '*'
